# FIREBASE KEYS
REACT_APP_FIREBASE_API_KEY = AIzaSyCZYdXfbvnMpHODCw9mUIpIXnVFf5uyPpM
REACT_APP_FIREBASE_AUTH_DOMAIN = tesla-clone-eb138.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =  tesla-clone-eb138
REACT_APP_FIREBASE_STORAGE_BUCKET = tesla-clone-eb138.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 1022705318499
REACT_APP_FIREBASE_API_ID = 1:1022705318499:web:bad353e6fb7f9288f59656